# TaskMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTaskActivity.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
